<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/previousMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="90"
            android:background="@android:drawable/screen_background_light_transparent"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/monthName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/nextMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="270"
            android:background="@android:drawable/screen_background_light_transparent"
            android:src="@android:drawable/arrow_down_float" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P.tesi"
            android:theme="@style/WeekStyle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/WeekStyle"
            android:text="Salı" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/WeekStyle"
            android:text="Çarş." />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/WeekStyle"
            android:text="Perş." />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/WeekStyle"
            android:text="Cuma" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/WeekStyle"
            android:text="C.tesi" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/WeekStyle"
            android:text="Pazar" />

    </LinearLayout>

    <GridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:numColumns="7"/>

    <TextView
        android:id="@+id/daaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qwe"/>


</LinearLayout>