<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp">


    <EditText
        android:id="@+id/changeWageValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/item_shift_value"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/confirm"
            android:text="@string/confirm"
            style="@style/ConfirmCancelButton"
            android:background="@drawable/item_button"/>

        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            style="@style/ConfirmCancelButton"
            android:background="@drawable/item_button"/>
    </LinearLayout>
</LinearLayout>